<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cmnty deeplink test</title>
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 17px;
            font-weight: bold;
        }

        a.btn {
            background: #f75932;
            color: #fff;
            border: 2px solid #f75932;
            display: inline-flex;
            align-items: center;
            border-radius: 40px;
            height: 40px;
            min-height: 40px;
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            outline: none;
            cursor: pointer;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 15px;
            text-decoration: none;
            font-weight: normal;
        }

        a.box {
            display: block;
            padding: 20px;
            border: 2px solid #f75932;
            color: #f75932;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <p>Neque porro quisquam</p>

    <a href="/contributors/programs/health-ambassador/join" target="_blank" class="btn">CTA to Join (external)</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut dui quam. Fusce eget orci eu quam luctus ultrices. Vestibulum mi ipsum, auctor sit amet pretium non, consequat ut elit. Praesent urna velit, luctus sed ultricies ut, vestibulum ut lacus. Donec tincidunt faucibus risus, sed mattis eros porttitor id. Sed convallis elit vel eros lobortis, nec faucibus ex imperdiet. Mauris eu libero in elit interdum laoreet sed ac sem. Donec vitae purus non nisl viverra tristique at sed enim.</p>

    <p>Integer volutpat venenatis consequat. Aliquam bibendum ac augue at convallis. Praesent mattis tortor sed urna cursus varius. Donec pellentesque nisi non metus egestas lobortis.</p>

    <a href="/grids/community_badge/tester" class="box">Link to Grid (deeplink)</a>
</body>
</html>